<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" customClass="ViewController" customModule="Password_Generator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Generator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ct4-O2-XC1">
                                <rect key="frame" x="85.5" y="88" width="243" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aTi-b2-gLL" userLabel="Description">
                                <rect key="frame" x="60" y="178" width="272" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7PJ-WV-WB2"/>
                                </constraints>
                                <string key="text">Below there are several options to determine the length and characters used in your password. Once you have made your selections, click "Generate Password" below.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kuN-lA-GCl" userLabel="Character Selection SV">
                                <rect key="frame" x="60" y="395" width="49" height="148"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nlj-qT-I1U" userLabel="Lowercase Switch">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchValueChanged:" destination="01J-lp-oVM" eventType="valueChanged" id="gm5-Xn-fSv"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xa3-LH-l3T" userLabel="Uppercase Switch">
                                        <rect key="frame" x="0.0" y="39" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchValueChanged:" destination="01J-lp-oVM" eventType="valueChanged" id="gMN-6c-pU5"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xp8-h4-OIV" userLabel="Number Switch">
                                        <rect key="frame" x="0.0" y="78" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchValueChanged:" destination="01J-lp-oVM" eventType="valueChanged" id="h7b-Uv-bAn"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aho-vL-mjv" userLabel="Special Characters Switch">
                                        <rect key="frame" x="0.0" y="117" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchValueChanged:" destination="01J-lp-oVM" eventType="valueChanged" id="lvh-qo-wN8"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="6Xa-pY-OnP" userLabel="Button SV">
                                <rect key="frame" x="37" y="751" width="340" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1x9-rc-bCX">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="aWp-aa-0lJ"/>
                                        </constraints>
                                        <state key="normal" title="Generate Password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="generateButtonPressed:" destination="01J-lp-oVM" eventType="touchUpInside" id="H6M-WU-eWK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbl-Ik-fDk">
                                        <rect key="frame" x="190" y="0.0" width="150" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="jxA-WQ-OdW"/>
                                        </constraints>
                                        <state key="normal" title="Copy Password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="copyPassword:" destination="01J-lp-oVM" eventType="touchUpInside" id="tvj-o3-m7a"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="8" maxValue="128" translatesAutoresizingMaskIntoConstraints="NO" id="5N8-dR-SUc" userLabel="Password Length Slider">
                                <rect key="frame" x="58" y="351" width="175" height="31"/>
                                <connections>
                                    <action selector="updateSliderLength:" destination="01J-lp-oVM" eventType="valueChanged" id="bxR-ZW-dc0"/>
                                </connections>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="hhu-oH-h8W">
                                <rect key="frame" x="222" y="395" width="172" height="148"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lowercase Characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4b-Yz-odP">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uppercase Characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TN-iR-sEz">
                                        <rect key="frame" x="0.0" y="42.5" width="172" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSk-2I-0pX">
                                        <rect key="frame" x="0.0" y="85" width="172" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special Characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSV-ma-npS">
                                        <rect key="frame" x="0.0" y="127.5" width="172" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eTe-ag-20S" userLabel="Password Display">
                                <rect key="frame" x="76" y="567" width="262" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjk-mJ-Yca" userLabel="Password Length">
                                <rect key="frame" x="275" y="356" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hhu-oH-h8W" firstAttribute="top" secondItem="kuN-lA-GCl" secondAttribute="top" id="2gB-Wb-9mf"/>
                            <constraint firstItem="Ct4-O2-XC1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="5jS-aj-FSY"/>
                            <constraint firstItem="eTe-ag-20S" firstAttribute="top" secondItem="kuN-lA-GCl" secondAttribute="bottom" constant="24" id="6FV-tV-3Md"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Xa-pY-OnP" secondAttribute="trailing" constant="37" id="7vK-Ii-PIi"/>
                            <constraint firstItem="6Xa-pY-OnP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="9l5-hL-2zh"/>
                            <constraint firstItem="6Xa-pY-OnP" firstAttribute="top" secondItem="eTe-ag-20S" secondAttribute="bottom" constant="56" id="BHV-Ek-ez5"/>
                            <constraint firstItem="aTi-b2-gLL" firstAttribute="leading" secondItem="5N8-dR-SUc" secondAttribute="leading" id="DZU-o0-57A"/>
                            <constraint firstItem="eTe-ag-20S" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Edv-Op-Ahh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5N8-dR-SUc" secondAttribute="trailing" constant="183" id="K1F-EA-Qd4"/>
                            <constraint firstItem="aTi-b2-gLL" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Pqu-Hs-xTV"/>
                            <constraint firstItem="aTi-b2-gLL" firstAttribute="leading" secondItem="kuN-lA-GCl" secondAttribute="leading" id="QDz-iK-YkT"/>
                            <constraint firstItem="eTe-ag-20S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="Znc-1K-VBh"/>
                            <constraint firstItem="kuN-lA-GCl" firstAttribute="top" secondItem="5N8-dR-SUc" secondAttribute="bottom" constant="14" id="dyp-Ld-2IR"/>
                            <constraint firstItem="aTi-b2-gLL" firstAttribute="top" secondItem="Ct4-O2-XC1" secondAttribute="bottom" constant="56.5" id="eyI-FQ-65J"/>
                            <constraint firstItem="6Xa-pY-OnP" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="g8h-xb-7Yi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Xa-pY-OnP" secondAttribute="bottom" constant="81" id="gPh-AK-sTb"/>
                            <constraint firstItem="Ct4-O2-XC1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="i46-ve-Jut"/>
                            <constraint firstItem="aTi-b2-gLL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="kKz-i2-Wss"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hhu-oH-h8W" secondAttribute="trailing" constant="20" id="or1-vy-OIw"/>
                            <constraint firstItem="5N8-dR-SUc" firstAttribute="top" secondItem="aTi-b2-gLL" secondAttribute="bottom" constant="73" id="paW-z8-3Wj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="UppercaseSwitch" destination="xa3-LH-l3T" id="DG6-3l-OGt"/>
                        <outlet property="generateButton" destination="1x9-rc-bCX" id="4gI-jj-Ozd"/>
                        <outlet property="lowercaseSwitch" destination="Nlj-qT-I1U" id="HwB-0n-fDp"/>
                        <outlet property="numberSwitch" destination="xp8-h4-OIV" id="yv3-zj-jE4"/>
                        <outlet property="passwordDisplay" destination="eTe-ag-20S" id="BG8-QH-ygL"/>
                        <outlet property="sliderLength" destination="5N8-dR-SUc" id="zek-1A-ksa"/>
                        <outlet property="sliderLengthDisplay" destination="Yjk-mJ-Yca" id="LwC-HH-dp1"/>
                        <outlet property="specialSwitch" destination="aho-vL-mjv" id="Keu-xf-opX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
</document>
